E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\30_NgoThiThuyLinh_Buoi09.exe.config
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\30_NgoThiThuyLinh_Buoi09.exe
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\30_NgoThiThuyLinh_Buoi09.pdb
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\obj\Debug\30_NgoThiThuyLinh_Buoi09.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\obj\Debug\_30_NgoThiThuyLinh_Buoi09.Form1.resources
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\obj\Debug\_30_NgoThiThuyLinh_Buoi09.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\obj\Debug\30_NgoThiThuyLinh_Buoi09.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\obj\Debug\30_NgoThiThuyLinh_Buoi09.exe
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\obj\Debug\30_NgoThiThuyLinh_Buoi09.pdb
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\MTNC0400-1-1.jpg
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\LacBac.png
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\MatDayChuyen.png
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\NhanBac.png
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\NhanDaQuy.png
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\NhanKimCuong.png
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\NhanVang.png
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi09\30_NgoThiThuyLinh_Buoi09\bin\Debug\HinhAnh\VongVang.png
